{
  "name": "ember-types",
  "version": "1.0.0",
  "main": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "tsc -p test && mocha",
    "gen-dts": "tsc -p declaration-generator && node declaration-generator/main.js"
  },
  "dependencies": {
    "@types/jquery": "^2.0.46",
    "@types/rsvp": "^3.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/glob": "^5.0.30",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "chai": "^4.0.2",
    "codedown": "dwickern/codedown",
    "glob": "^7.1.2",
    "mocha": "^3.4.2",
    "typescript": "^2.4.2"
  }
}
